# Local development only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.yourpackage=DEBUG
# Database configuration
recaptcha.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify